# API server port
CHATGPT_API_PORT=8080
# API server mode
CHATGPT_API_MODE=
# Network proxy server address
NETWORK_PROXY_SERVER=socks5://ip:port
# ChatGPT proxy server address
CHATGPT_PROXY_SERVER=http://127.0.0.1:9515